# GraphMatching_SameVsSimilar

./: README.md
SealsMatcherRunner/: pom.xml
SealsMatcherRunner/logs/: 2022_08_19_11_36_01_log.txt  2022_08_19_13_05_42_log.txt  2022_08_19_13_32_41_log.txt  2022_08_19_14_00_53_log.txt  2022_08_19_14_28_32_log.txt  2022_08_19_15_58_43_log.txt  2022_08_19_16_26_57_log.txt  2022_08_19_16_53_10_log.txt  2022_08_19_17_21_18_log.txt
SealsMatcherRunner/oaei-resources/: requirements.txt
SealsMatcherRunner/results/results_2022-08-18_21-47-41/: testCasePerformanceCube.csv  trackPerformanceCube.csv
SealsMatcherRunner/results/results_2022-08-19_22-06-14/: testCasePerformanceCube.csv  trackPerformanceCube.csv
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/aggregated/SEALS+Matcher/: aggregatedPerformance.csv
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/marvelcinematicuniverse-marvel/SEALS+Matcher/: performance.csv
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/memoryalpha-memorybeta/SEALS+Matcher/: performance.csv
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/memoryalpha-stexpanded/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/starwars-swg/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-19_22-06-14/knowledgegraph_v4/starwars-swtor/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-26_14-12-37/: testCasePerformanceCube.csv  trackPerformanceCube.csv
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/aggregated/SEALS+Matcher/: aggregatedPerformance.csv
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/marvelcinematicuniverse-marvel/SEALS+Matcher/: performance.csv
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/memoryalpha-memorybeta/SEALS+Matcher/: performance.csv
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/memoryalpha-stexpanded/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/starwars-swg/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-26_14-12-37/knowledgegraph_v4/starwars-swtor/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-27_16-27-53/: testCasePerformanceCube.csv  trackPerformanceCube.csv
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/aggregated/SEALS+Matcher/: aggregatedPerformance.csv
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/marvelcinematicuniverse-marvel/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/memoryalpha-memorybeta/SEALS+Matcher/: performance.csv
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/memoryalpha-stexpanded/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/starwars-swg/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/results/results_2022-08-27_16-27-53/knowledgegraph_v4/starwars-swtor/SEALS+Matcher/: performance.csv  systemAlignment.rdf
SealsMatcherRunner/src/main/java/: PythonEvaluator.java
pythonCompiler/: pom.xml
pythonCompiler/oaei-resources/: main.py
pythonCompiler/oaei-resources/filters/: confidence_override.py  top1_filter.py
pythonCompiler/oaei-resources/matchers/: exact_match_dynamicfields.py  sentenceBERT.py  unsupervised_BERT.py
pythonCompiler/oaei-resources/unioners/: unioner.py
pythonCompiler/oaei-resources/utils/: bert_common.py  constants.py  extracts.py  supervised_utils.py  union_functions.py  utilities.py
pythonCompiler/src/main/java/: PythonMatcher.java
